@import "_common.sass"
@import "moj.booking-calendar.sass"

.SlotPicker-timeSlots
  display: none

  &.is-active
    display: block

.SlotPicker-days
  overflow: hidden
  margin: 0
  padding: 0

  @include media(false, 768px)
    margin-bottom: 0

.SlotPicker-day
  position: relative
  display: none
  overflow: hidden
  padding: .5em
  list-style: none
  background: $grey-3

  @include media(mobile)
    border-width: 1px 0

  &.is-active
    display: block

.SlotPicker-dayTitle
  @include bold-24
  margin: 0

.SlotPicker-dayOneSlot
  margin: 0

.SlotPicker-label
  cursor: pointer
  position: relative
  overflow: hidden
  float: left
  box-sizing: border-box
  min-width: 120px
  margin-right: .5em
  margin-bottom: .5em
  padding: .3em 15px .3em 46px
  font-size: 24px
  line-height: 1.2em
  border: 2px solid $grey-2
  background: $white url("images/tick_off.png") 7px 12px no-repeat

  @include media(mobile)
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    background-position: 7px 3px

    &.is-active
      border-color: $light-blue
      background-color: $light-blue-25

  &.is-active
    background-image: url("images/tick_on.png")

  &.is-disabled
    color: $grey-2
    background-image: url("images/tick_disabled.png")
  &.is-active.is-disabled
    background-image: url("images/tick_on_disabled.png")

  &:last-child
    margin-right: 0
    margin-bottom: 0

.SlotPicker-slot
  position: absolute
  top: -99px
  left: -99px
  margin-top: -7px

.SlotPicker-duration
  display: block

  @include media(mobile)
    display: inline

.SlotPicker-choices
  zoom: 1
  margin: 0
  list-style-type: none

  @include media(desktop)
    min-height: 236px

.SlotPicker-choice
  padding: 10px
  background: $grey-3

  & + &
    padding-top: 0

  .SlotPicker-choiceInner
    cursor: pointer
    overflow: hidden
    position: relative
    min-height: 60px
    padding: 10px
    background: $white
    border: 1px solid $grey-2

  .SlotPicker-prompt
    display: none
    margin-left: 55px
    padding: 5px 18%
    text-align: center
    color: $grey-1

    @include media(mobile)
      margin-left: 45px
      padding-left: 10%
      padding-right: 10%

  &.is-clicked .SlotPicker-prompt
    display: block

  &.is-chosen .SlotPicker-choiceInner
    padding-left: 65px
    padding-right: 80px

    @include media(mobile)
      padding-left: 55px

    p
      font-size: 24px

    .SlotPicker-prompt
      display: none

    .SlotPicker-icon--remove,
    .SlotPicker-icon--promote
      display: block

    .SlotPicker-date
      font-weight: bold

    .SlotPicker-position
      background-color: $grey-1

  &.is-active .SlotPicker-position
    background-color: $light-blue

  p
    margin: 0

.SlotPicker-choiceContent
  position: relative
  top: 0
  -webkit-transition: top 0.3s ease-out
  transition: top 0.3s ease-out

.SlotPicker-promoteHelp
  display: none

  &.is-chosen
    display: block

.SlotPicker-position
  position: absolute
  top: 10px
  left: 10px
  height: 100%
  background: $grey-2
  color: $white
  width: 55px
  font-size: 48px
  font-weight: bold
  margin: -10px 0 0 -10px

  @include media(mobile)
    width: 45px

  span
    position: absolute
    top: 50%
    width: 100%
    margin-top: -0.6em
    text-align: center

.SlotPicker-icon
  display: none
  position: absolute
  top: 50%
  right: 10px
  width: 30px
  height: 30px
  margin-top: -15px
  overflow: hidden
  text-indent: 999px
  background: no-repeat 0 -90px

  @include device-pixel-ratio
    background-position: 0 0
    background-size: 100%

.SlotPicker-icon--remove
  background-image: url("images/remove.png")

.SlotPicker-icon--promote
  right: 50px
  background-image: url("images/promote.png")
